<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: hsla(0, 0%, 0%, 0.896);
            }

            video {
                max-width: 100%;
                max-height: 100%;
                border-radius: 8px;
                box-shadow: 0 0 20px 5px #464746, 0 0 40px 10px #525452, 0 0 60px 15px #494b49;
            }
        </style>
    </head>

    <body>
        <video src="./clip.mp4" controls></video>
    </body>

</html>